.chat-page-card {
  .room-card {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: '10';
    height: 50px;
  }

  .chat-main-area {
    .chat-box {
      padding: 30px 0px 50px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      height: 100%;
      width: 100%;
      
      .ant-pro-card-body {
        width: 100%;
        textarea {
          resize: none;
        }
      }

      .chat-btn{
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 80px;
      }
    }
  }
}
