.main-area {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

.main-fit {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(200, 200, 200, 0.5);
  display: flex;
  margin: auto;
  width: 61.6vh;
  height: 30.7vh;
  min-width: 1120px;
  min-height: 615px;
  max-width: 1344px;
  max-height: 738px;
  overflow: hidden;
}
