.add-com {
  .icon-add {
    width: 20px;
    height: 20px;
    right: 18px;
    top: 10px;
    &:hover {
      background-color: rgb(245, 245, 245);
    }
  }

  .hover-area {
    height: 120%;
    width: 25%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .add-menu {
    width: 100px;
    height: 64px;
    top: 40px;
    right: 20px;
    background-color: white;
    justify-content: left;
    font-size: 12px;
    z-index: 10;
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
    cursor: pointer;

    .add-menu-item {
      padding: 5px 0px 5px 15px;
      width: 100%;
      &:hover {
        background-color: rgb(237, 237, 237);
      }
    }
  }
}
