.relation-pageCard {
  .pageCard-main {
    background-color: rgb(245, 246, 247);
  }
  .pageCard-sider-top {
    .ant-pro-card-body {
      display: flex;
      justify-content: center;
      padding-top: 10px;
    }
  }

  .pageCard-sider-bottom {
    height: 100%;
    width: 100%;

    .ant-pro-card-body {
      width: 100%;
      textarea {
        height: 120px;
        resize: none;
      }
    }
    .room-card {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      z-index: 10;
      height: 50px;
    }
    .friend-card {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      z-index: 10;
      height: 50px;
    }
  }
}
