.ant-pro-card-col.ant-pro-card-split-vertical {
  border-inline-end: 1px solid rgba(5, 5, 5, 0.2);
}
.ant-pro-card-col.ant-pro-card-split-horizontal {
  border-block-end: 1px solid rgba(5, 5, 5, 0.2);
}

/* 隐藏默认的滚动条 */
::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

/* 设置滚动条轨道样式 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 设置滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background-color: rgb(197, 197, 198);
  border-radius: 4px;
}

/* 当滚动条处于hover状态时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(147, 147, 148);
}

.rela-box {
  position: relative;
}

.abs-box {
  position: absolute;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
